<html>
  <head>
    <title>
                Delphi Dokumentation f&#252;r Projekt: QCharClass</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #000000;
            color: white;
            }
            h1 { color: #2c3e50; }
            h2 { color: #2980b9; }
            table {
                width: 40%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: gray;
                color: white;
                font-weight: bold;
            }
            td.value-cell {
                width: 20%;
                text-align: left;
            }
            td.name-cell {
                width: 20%;
                text-align: left;
            }
            .constructor_div {
                width: 50%;
                padding: 8px;
                background-color: #505050;
                color: white;
            }
        
            .namespace { margin-bottom: 10px; }
            .namespace h2 { margin-top: 0; }
            .const { margin-left: 10px; }
        </style>
  </head>
  <body>
    <h1>
                    Delphi Dokumentation f&#252;r Projekt: QCharClass</h1>
    <div class="namespace">
      <h2>Namensraum: QCharClass</h2>
      <div class="platform">Platform: Win64</div>
      <h2>Aufz&#228;hlung: symbolType</h2>
      <table>
        <tr>
          <th>Konstante</th>
          <th>Wert</th>
        </tr>
        <tr>
          <td class="name-cell">stQChar</td>
          <td class="value-cell">100</td>
        </tr>
        <tr>
          <td class="name-cell">stQChar_Byte</td>
          <td class="value-cell">101</td>
        </tr>
        <tr>
          <td class="name-cell">stQChar_AnsiChar</td>
          <td class="value-cell">102</td>
        </tr>
        <tr>
          <td class="name-cell">stQChar_WideChar</td>
          <td class="value-cell">103</td>
        </tr>
        <tr>
          <td class="name-cell">stQChar_DWord</td>
          <td class="value-cell">104</td>
        </tr>
        <tr>
          <td class="name-cell">stQChar_Word</td>
          <td class="value-cell">105</td>
        </tr>
      </table>
      <h2>Klasse: QChar</h2>
      <h3>Erbt von</h3>
      <table>
        <tr>
          <th>Vererbter-Klassen-Name</th>
          <th>Namensraum</th>
        </tr>
        <tr>
          <td>TObject</td>
          <td>System</td>
        </tr>
      </table>
      <h3>Konstruktoren</h3>
      <table>
        <tr>
          <th>Konstruktor</th>
          <th>Parameter</th>
          <th>Kurzbeschreibung</th>
        </tr>
        <tr>
          <td>Create</td>
          <td/>
          <td/>
        </tr>
        <tr>
          <td>Create</td>
          <td>c: Byte</td>
          <td>
            Erstellt eine Instanz von QChar mit einen Byte als Parameter.
           <a class="more-link" href="#remarks-Create">Mehr...</a></td>
        </tr>
        <tr>
          <td>Create</td>
          <td>c: AnsiChar</td>
          <td>
            Erstellt eine Instanz von AnsiChar mit einen Byte als Parameter.
           <a class="more-link" href="#remarks-Create">Mehr...</a></td>
        </tr>
        <tr>
          <td>Create</td>
          <td>c: Char</td>
          <td/>
        </tr>
        <tr>
          <td>Create</td>
          <td>c: Cardinal</td>
          <td/>
        </tr>
        <tr>
          <td>Create</td>
          <td>c: Word</td>
          <td/>
        </tr>
      </table>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>
                        no param
                        <div style="background-color: black;">ss</div></div>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>c: Byte</div>
      <a name="remarks-Create"/>
      <p class="remarks"><strong>Remarks:</strong>
             Dies ist der Standardkonstruktors.
           </p>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>c: AnsiChar</div>
      <a name="remarks-Create"/>
      <p class="remarks"><strong>Remarks:</strong>
             Dies ist der AnsiChar Konstruktor
           </p>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>c: Char</div>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>c: Cardinal</div>
      <div><div class="constructor_div"><span style="color:white;font-wight:normal;">constructor</span>&#160;<span style="color:orange;font-weight:bold;">Create</span></div>c: Word</div>
      <h3>Functions</h3>
      <table>
        <tr>
          <th>R&#252;ckgabetyp</th>
          <th>Funktion-Name</th>
          <th>Kurzbeschreibung</th>
          <th>Parameter</th>
        </tr>
        <tr>
          <td>Boolean</td>
          <td>isDigit</td>
          <td/>
          <td/>
        </tr>
      </table>
    </div>
  </body>
</html>
