QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 14
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    E:/msys64.new/mingw64/include/c++/14.1.0 \
    E:/msys64.new/mingw64/include/c++/14.1.0/x86_64-w64-mingw32 \
    E:/msys64.new/mingw64/include/c++/14.1.0/backward \
    E:/msys64.new/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include \
    E:/msys64.new/mingw64/include \
    E:/msys64.new/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    E:/msys64.new/mingw64/lib/gcc/x86_64-w64-mingw32/14.1.0 \
    E:/msys64.new/mingw64/lib/gcc \
    E:/msys64.new/mingw64/x86_64-w64-mingw32/lib \
    E:/msys64.new/mingw64/lib
