[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxmcGNxdC52cmM=]
Module=E:\Projekte\AthensProjekte\1\fpcqt.vrc
CursorX=1
CursorY=2
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxmcGNxdC5kcHI=]
Module=E:\Projekte\AthensProjekte\1\fpcqt.dpr
CursorX=4
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\fpcqt.dpr

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNccWNoYXIucGFz]
Module=E:\Projekte\AthensProjekte\1\pas\qchar.pas
CursorX=16
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\qchar.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNcUUNoYXJDbGFzcy5wYXM=]
Module=E:\Projekte\AthensProjekte\1\pas\QCharClass.pas
CursorX=1
CursorY=54
TopLine=54
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\QCharClass.pas

