[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxmcGNxdC52cmM=]
Module=E:\Projekte\AthensProjekte\1\fpcqt.vrc
CursorX=1
CursorY=2
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxmcGNxdC5kcHI=]
Module=E:\Projekte\AthensProjekte\1\fpcqt.dpr
CursorX=32
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\fpcqt.dpr

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNccWNoYXIucGFz]
Module=E:\Projekte\AthensProjekte\1\pas\qchar.pas
CursorX=16
CursorY=6
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\qchar.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNcUUNoYXJDbGFzcy5wYXM=]
Module=E:\Projekte\AthensProjekte\1\pas\QCharClass.pas
CursorX=20
CursorY=365
TopLine=349
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\QCharClass.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcZnBjLXF0XHNyY1xwYXNcUUNoYXJDbGFzcy5wYXM=]
Module=E:\Projekte\AthensProjekte\fpc-qt\src\pas\QCharClass.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxmcGNtYWluLnBhcw==]
Module=E:\Projekte\AthensProjekte\1\fpcmain.pas
CursorX=4
CursorY=23
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\fpcmain.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNcbWlzYy5wYXM=]
Module=E:\Projekte\AthensProjekte\1\pas\misc.pas
CursorX=52
CursorY=51
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\misc.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNcZnBjbWFpbi5wYXM=]
Module=E:\Projekte\AthensProjekte\1\pas\fpcmain.pas
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\fpcmain.pas

[ClosedView_RTpcUHJvamVrdGVcQXRoZW5zUHJvamVrdGVcMVxwYXNcYXBwc2V0dGluZ3MucGFz]
Module=E:\Projekte\AthensProjekte\1\pas\appsettings.pas
CursorX=15
CursorY=115
TopLine=76
LeftCol=1
Elisions=
Bookmarks=
EditViewName=E:\Projekte\AthensProjekte\1\pas\appsettings.pas

